 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body bgcolor="skyblue">
        <form>
            <center><h2>Sign up </h2>
                <input type="text" placeholder="First Name" required
                    class="input">
                <input type="text" placeholder="Last Name" required
                    class="input"><br><br>
                <input type="text" placeholder="Father Name" required
                    class="input">
                <input type="number" placeholder="Phone No." required
                    name="phone
                    no." class="input"><br><br>
                <input type="email" placeholder="Email" required class="input">
                <input type="password" placeholder="Password" required
                    name="password" class="input"><br><br>
                <input type="text" placeholder="Address" required
                    name="address" class="input">
                <select placeholder="gender">
                    <input type="text" placeholder="country name"
                        list="countries">
                    <datalist id="countries">
                        <option>country</option><option>India</option><option>USA</option><option>UAE</option>
                        <option>Sri Lanka</option><option>Pakistan</option><option>Afrika</option><option>china</option><option>England</option></select>
                </datalist>
                <br><br>
                HINDI
                <input type="checkbox">
                ENGLISH
                <input type="checkbox">
                OTHER
                <input type="checkbox">
                <br><br>
                male
                <input type="radio" name="t1">
                female
                <input type="radio" name="t1">
                other
                <input type="radio" name="t1">
                <br><br><br>
                <a href="iframe.html"> log in</a>
                <br> <br>
                <input type="submit" style="background-color: blue;"></center>
        </form>
    </body>
</html>